Resources:
  TPGS1InstanceProfile6705FB02:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - TPS-Cloudwatch
    Metadata:
      aws:cdk:path: TestTPGS/TPGS-1/InstanceProfile
  TPGS1ADCA1C2F:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: ap-south-1a
      IamInstanceProfile:
        Ref: TPGS1InstanceProfile6705FB02
      ImageId: ami-0c291af4aee9af2bc
      InstanceType: t2.micro
      KeyName: tpgs-new
      NetworkInterfaces:
        - AssociatePublicIpAddress: true
          DeviceIndex: "0"
          GroupSet:
            - sg-0659fef86fda3252c
          SubnetId: subnet-014bba1937fe3f2e4
      Tags:
        - Key: Name
          Value: TestTPGS/TPGS-1
      UserData:
        Fn::Base64: "#!/bin/bash"
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain
    Metadata:
      aws:cdk:path: TestTPGS/TPGS-1/Resource
  TPGS2InstanceProfile8A719158:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - TPS-Cloudwatch
    Metadata:
      aws:cdk:path: TestTPGS/TPGS-2/InstanceProfile
  TPGS2BBBDC87C:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: ap-south-1b
      IamInstanceProfile:
        Ref: TPGS2InstanceProfile8A719158
      ImageId: ami-0c291af4aee9af2bc
      InstanceType: t2.micro
      KeyName: tpgs-new
      NetworkInterfaces:
        - AssociatePublicIpAddress: true
          DeviceIndex: "0"
          GroupSet:
            - sg-0659fef86fda3252c
          SubnetId: subnet-07557390cb4abe5d5
      Tags:
        - Key: Name
          Value: TestTPGS/TPGS-2
        - Key: Ram
          Value: Sanjay
      UserData:
        Fn::Base64: "#!/bin/bash"
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain
    Metadata:
      aws:cdk:path: TestTPGS/TPGS-2/Resource
  EIPAssociation2:
    Type: AWS::EC2::EIPAssociation
    Properties:
      AllocationId: eipalloc-01d391ac40b1c41cb
      InstanceId:
        Ref: TPGS1ADCA1C2F
    Metadata:
      aws:cdk:path: TestTPGS/EIPAssociation2
  InstanceIdParameter4FFA13F3:
    Type: AWS::SSM::Parameter
    Properties:
      Name: ec2instance1
      Type: String
      Value:
        Ref: TPGS1ADCA1C2F
    Metadata:
      aws:cdk:path: TestTPGS/InstanceIdParameter/Resource
  InstanceIdParameter1C52BEB43:
    Type: AWS::SSM::Parameter
    Properties:
      Name: ec2instance2
      Type: String
      Value:
        Ref: TPGS2BBBDC87C
    Metadata:
      aws:cdk:path: TestTPGS/InstanceIdParameter1/Resource
  Instance1IPA233F911:
    Type: AWS::SSM::Parameter
    Properties:
      Name: EC2InstanceIP1
      Type: String
      Value:
        Fn::GetAtt:
          - TPGS1ADCA1C2F
          - PublicIp
    Metadata:
      aws:cdk:path: TestTPGS/Instance1IP/Resource
  Instance2IP92B18AE1:
    Type: AWS::SSM::Parameter
    Properties:
      Name: EC2InstanceIP2
      Type: String
      Value:
        Fn::GetAtt:
          - TPGS2BBBDC87C
          - PublicIp
    Metadata:
      aws:cdk:path: TestTPGS/Instance2IP/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAA/01Oyw7CMAz7Fu5d2OMLEOKwWzU+AIWSQdiaSk0nhKb+O5sQaCfHjuO4hqopodzhSwt3G4qRrzCfE7rBdKRhio7MsrvM5GqYW9GEskjHXrbzqbUH1eAYEwfJhtHDxmJj6Hkko+rX8MhytxjRU6K4nv9Jziv9Pc7GvtMjyL6Bql46PpW5iJMk9gTdFz/dDThEwAAAAA==
    Metadata:
      aws:cdk:path: TestTPGS/CDKMetadata/Default
Parameters:
  BootstrapVersion:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /cdk-bootstrap/hnb659fds/version
    Description: Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]
Rules:
  CheckBootstrapVersion:
    Assertions:
      - Assert:
          Fn::Not:
            - Fn::Contains:
                - - "1"
                  - "2"
                  - "3"
                  - "4"
                  - "5"
                - Ref: BootstrapVersion
        AssertDescription: CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI.

